# replaceSqlServer

./: README.md
replaceSqlServer/: pom.xml
replaceSqlServer/src/main/java/com/gofun/ms/feign/: Test.java
replaceSqlServer/src/main/java/com/gofun/ms/feign/application/: ReplaceApplication.java
replaceSqlServer/src/main/java/com/gofun/ms/feign/exception/: ParamException.java
replaceSqlServer/src/main/java/com/gofun/ms/feign/rest/: ServerRest.java
replaceSqlServer/src/main/resources/: application.yml  log4j2.xml
